{
    "version": 2,
    "name": "rajshilaaa-2",
    "builds": [{
        "src": "app.js",
        "use": "@vercel/node"
    }],
    "routes": [{
        "src": "/(.*)",
        "dest": "app.js"
    }]
}